# 1-1
- 데이터 중 컬럼들의 결측값을 전부 제거 후 데이터를 처음부터 순서대로 70%를 추출하여 변수 중 'tax'의 사분위수 Q1값을 구하시오.

In [1]:
import pandas as pd
import numpy as np

In [12]:
df = pd.read_csv('./data/3rd_boston_housing.csv')
df

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,pratio,b,lstat,medv
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0,0.573,6.593,69.1,2.4786,1,273,21.0,391.99,9.67,22.4
502,0.04527,0.0,11.93,0,0.573,6.120,76.7,2.2875,1,273,21.0,396.90,9.08,20.6
503,0.06076,0.0,11.93,0,0.573,6.976,91.0,2.1675,1,273,21.0,396.90,5.64,23.9
504,0.10959,0.0,11.93,0,0.573,6.794,89.3,2.3889,1,273,21.0,393.45,6.48,22.0
505,0.04741,0.0,11.93,0,0.573,6.030,80.8,2.5050,1,273,21.0,396.90,7.88,11.9

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 506 entries, 0 to 505
Data columns (total 14 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   crim    506 non-null    float64
 1   zn      506 non-null    float64
 2   indus   506 non-null    float64
 3   chas    506 non-null    int64
 4   nox     506 non-null    float64
 5   rm      506 non-null    float64
 6   age     506 non-null    float64
 7   dis     506 non-null    float64
 8   rad     506 non-null    int64
 9   tax     506 non-null    int64
 10  pratio  506 non-null    float64
 11  b       506 non-null    float64
 12  lstat   506 non-null    float64
 13  medv    506 non-null    float64
dtypes: float64(11), int64(3)
memory usage: 55.5 KB

In [6]:
df = df.dropna()

In [8]:
506*0.7

354.2

In [9]:
df = df.head(355)

In [11]:
df.quantile(0.25)['tax']

264.0

# 1-2
- 2000년도 전체 입국자 평균보다 국내에 많이 입국한 국가의 수 산출

In [20]:
df = pd.read_csv('./data/3rd_tour.csv', encoding = 'cp949')
df

,year,중국,일본,대만,홍콩,필리핀,인도네시아,태국,베트남,인도,...,그리스,불가리아,덴마크,아일랜드,유럽 기타,오스트레일리아,뉴질랜드,오세아니아 기타,남아프리카공화국,아프리카 기타
0,1995,178359,1667203,130147,100407,163228,37723,73770,16720,35668,...,14591,3408,5409,1741,7216,27251,6499,1891,1838,11056
1,1996,199604,1526559,114729,77958,178045,46570,74162,16750,38585,...,14142,3447,5797,2066,9688,30694,6942,2304,2058,9820
2,1997,214244,1676434,104144,96650,187235,53204,62374,14102,42934,...,12255,3870,5479,2230,9079,34640,7718,2735,4042,9873
3,1998,210662,1954416,108880,229072,165272,36486,49973,11561,40606,...,8730,3315,5661,2071,8181,31028,7355,2716,3986,11877
4,1999,316639,2184121,110563,234087,198583,47019,63679,16121,43829,...,10878,2371,5607,2131,8829,33378,8390,2696,3987,14682
5,2000,442794,2472054,127120,200874,248737,59085,87885,21483,51369,...,9899,6105,6140,2376,11201,39614,9890,4563,4113,14204
6,2001,482227,2377321,129410,204959,210975,57288,73163,20399,47657,...,9038,7569,6063,2741,12040,44295,12086,3301,4850,13315
7,2002,539466,2320837,136921,179299,215848,65093,74000,23574,52725,...,9068,8794,8024,6590,16411,49759,13355,3859,5153,14424
8,2003,512768,1802542,194586,156358,216627,62744,78243,28244,50212,...,9257,10109,6567,3977,13773,48597,13875,3245,4186,13533
9,2004,627264,2443070,304908,155058,213434,61506,102588,33738,56966,...,9014,10417,7388,4600,14507,57834,16049,4038,4325,13580
10,2005,710243,2440139,351438,166206,222655,62294,112724,45455,58560,...,7833,10138,7989,4941,15984,63463,16419,5318,4534,13631
11,2006,896969,2338921,338162,142835,248262,62869,128555,46077,62531,...,7746,10499,8409,4833,17950,68328,17502,5686,4756,16334
12,2007,1068925,2235963,335224,140138,263799,67450,146792,60262,68276,...,6949,7674,8481,5903,19312,80528,21083,6218,6050,17574
13,2008,1167891,2378102,320244,160325,276710,81001,160687,76402,73130,...,7080,6171,8764,6589,21543,96138,24435,6996,6910,19299
14,2009,1342317,3053311,380628,215769,271962,80988,190972,75978,72779,...,7885,6220,7813,5991,21397,99153,23953,7340,7530,20971
15,2010,1875157,3023009,406352,228582,297452,95239,260718,90213,86547,...,7975,7525,7978,6257,23098,112409,26973,6707,9633,24123

In [35]:
total = df[df['year'] == 2000].sum().sum()-2000
total

5044194

In [41]:
count = len(df.columns)-1
count

57

In [43]:
mean = total / count
mean

88494.63157894737

In [48]:
(df[df['year'] == 2000] > mean).sum().sum()

7

# 1-3
- 데이터셋의 컬럼 중 빈값 또는 결측치를 확인하여 결측치의 비율이 높은 변수명을 출력

In [49]:
df = pd.read_csv('./data/3rd_titanic.csv')
df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,S
...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,C

In [56]:
df.isnull().sum().idxmax()

'Age'

# 2
- 여행객 보험 데이터셋을 참조하여 여행객의 정보들을 기반으로 여행보험 상품 가입 여부를 예측하시오.
- ID와 예측치를 csv 파일로 저장하여 제출

In [67]:
train = pd.read_csv('./data/3rd_TravelInsurancePrediction_train.csv')
test = pd.read_csv('./data/3rd_TravelInsurancePrediction_test.csv')

In [68]:
train.head()

,ID,Age,Employment Type,GraduateOrNot,AnnualIncome,FamilyMembers,ChronicDiseases,FrequentFlyer,EverTravelledAbroad,TravelInsurance
0,0,31,Government Sector,Yes,400000,6,1,No,No,0
1,1,31,Private Sector/Self Employed,Yes,1250000,7,0,No,No,0
2,2,34,Private Sector/Self Employed,Yes,500000,4,1,No,No,1
3,3,28,Private Sector/Self Employed,Yes,700000,3,1,No,No,0
4,4,28,Private Sector/Self Employed,Yes,700000,8,1,Yes,No,0

In [70]:
test.head()

,ID,Age,Employment Type,GraduateOrNot,AnnualIncome,FamilyMembers,ChronicDiseases,FrequentFlyer,EverTravelledAbroad
0,1501,28,Private Sector/Self Employed,Yes,800000,4,0,No,No
1,1502,28,Private Sector/Self Employed,Yes,750000,6,1,No,No
2,1503,29,Private Sector/Self Employed,Yes,500000,4,0,No,No
3,1504,34,Private Sector/Self Employed,Yes,850000,2,0,No,No
4,1505,27,Government Sector,Yes,500000,4,0,No,No

In [61]:
train.columns

Index(['ID', 'Age', 'Employment Type', 'GraduateOrNot', 'AnnualIncome',
       'FamilyMembers', 'ChronicDiseases', 'FrequentFlyer',
       'EverTravelledAbroad', 'TravelInsurance'],
      dtype='object')

In [62]:
X = train[['Age', 'Employment Type', 'GraduateOrNot', 'AnnualIncome','FamilyMembers', 'ChronicDiseases', 
           'FrequentFlyer','EverTravelledAbroad']]
y = train[['TravelInsurance']]

In [63]:
X_num = X[['Age', 'AnnualIncome','FamilyMembers', 'ChronicDiseases']]
X_cat = X[['Employment Type', 'GraduateOrNot','FrequentFlyer','EverTravelledAbroad']]
X_cat = pd.get_dummies(X_cat)

In [71]:
test_num = test[['Age', 'AnnualIncome','FamilyMembers', 'ChronicDiseases']]
test_cat = test[['Employment Type', 'GraduateOrNot','FrequentFlyer','EverTravelledAbroad']]
test_cat = pd.get_dummies(test_cat)

In [72]:
X_cat, test_cat = X_cat.align(test_cat, join = 'inner',  axis = 1)

In [73]:
from sklearn.preprocessing import MinMaxScaler

In [74]:
minmax = MinMaxScaler()
minmax.fit(X_num)

In [77]:
X_scaled = minmax.transform(X_num)
X_scaled

array([[0.6       , 0.06666667, 0.57142857, 1.        ],
       [0.6       , 0.63333333, 0.71428571, 0.        ],
       [0.9       , 0.13333333, 0.28571429, 1.        ],
       ...,
       [0.8       , 0.2       , 0.28571429, 0.        ],
       [0.3       , 0.6       , 0.14285714, 0.        ],
       [0.        , 0.96666667, 0.14285714, 0.        ]])

In [78]:
test_scaled = minmax.transform(test_num)
test_scaled

array([[0.3       , 0.33333333, 0.28571429, 0.        ],
       [0.3       , 0.3       , 0.57142857, 1.        ],
       [0.4       , 0.13333333, 0.28571429, 0.        ],
       ...,
       [0.3       , 0.56666667, 0.57142857, 1.        ],
       [0.9       , 0.46666667, 0.57142857, 0.        ],
       [0.9       , 0.13333333, 0.28571429, 0.        ]])

In [80]:
X_final = pd.concat([pd.DataFrame(X_scaled), X_cat], axis = 1)
X_final.head()

,0,1,2,3,Employment Type_Government Sector,Employment Type_Private Sector/Self Employed,GraduateOrNot_No,GraduateOrNot_Yes,FrequentFlyer_No,FrequentFlyer_Yes,EverTravelledAbroad_No,EverTravelledAbroad_Yes
0,0.6,0.066667,0.571429,1.0,1,0,0,1,1,0,1,0
1,0.6,0.633333,0.714286,0.0,0,1,0,1,1,0,1,0
2,0.9,0.133333,0.285714,1.0,0,1,0,1,1,0,1,0
3,0.3,0.266667,0.142857,1.0,0,1,0,1,1,0,1,0
4,0.3,0.266667,0.857143,1.0,0,1,0,1,0,1,1,0

In [82]:
test_final = pd.concat([pd.DataFrame(test_scaled), test_cat], axis = 1)
test_final.head()

,0,1,2,3,Employment Type_Government Sector,Employment Type_Private Sector/Self Employed,GraduateOrNot_No,GraduateOrNot_Yes,FrequentFlyer_No,FrequentFlyer_Yes,EverTravelledAbroad_No,EverTravelledAbroad_Yes
0,0.3,0.333333,0.285714,0.0,0,1,0,1,1,0,1,0
1,0.3,0.300000,0.571429,1.0,0,1,0,1,1,0,1,0
2,0.4,0.133333,0.285714,0.0,0,1,0,1,1,0,1,0
3,0.9,0.366667,0.000000,0.0,0,1,0,1,1,0,1,0
4,0.2,0.133333,0.285714,0.0,1,0,0,1,1,0,1,0

In [83]:
y = y['TravelInsurance']
y

0       0
1       0
2       1
3       0
4       0
       ..
1496    0
1497    1
1498    0
1499    0
1500    1
Name: TravelInsurance, Length: 1501, dtype: int64

In [84]:
from sklearn.linear_model import LogisticRegression

In [85]:
model = LogisticRegression()
model.fit(X_final, y)

LogisticRegression()

In [87]:
pred_test = model.predict_proba(test_final)
pred_test_prob = pd.DataFrame(pred_test[:, 1], columns = ['predict_prob'])
final_predict = pd.concat([test['ID'], pred_test_prob], axis = 1)

In [ ]:
#final_predict.to_csv('20220603.csv', index = False)